<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alura Challenge</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="text-center text-size-4">Alura Challenge</h1>
    <div class="container d-flex">
      <div class="d-container">
        <div class="container d-flex flex-col align-items-center jutify-content-center">
          <input class="text-size-4 info" type="text" placeholder="Ingrese texto" id="infoInput" />
          <!-- <br /> -->
          <div class="container d-flex">
            <button class="btn btn-primary text-size-2">Encriptar</button>
            <button class="btn btn-alert text-size-2">Descencriptar</button>
          </div>
        </div>
      </div>

      <div class="d-container">
        <div class="container d-flex flex-col align-items-center jutify-content-center">
          <p class="text-size-4 info" type="text" placeholder="Ingrese texto"></p>
          <!-- <br /> -->
          <div class="container d-flex jutify-content-center">
            <button class="btn btn-primary text-size-2">Copiar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- <footer>
      <ul>
        <li>Jose Ulises Ramirez Jimenez</li>
        <li>2024</li>
      </ul>
    </footer> -->

    <script src="jsChallenge.js"></script>
  </body>
</html>
